{
  "start-scene": "menu",
  "window": {
    "title": "Mostafa Abdel-Hamid Fouda",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": true
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "jake": "assets/textures/avatar_slick.png",
        "block": "assets/textures/Grass_Block_TEX.png",
        "coin": "assets/textures/300coin.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "jake": "assets/models/jake.obj",
        "block": "assets/models/Grass_Block.obj",
        "coin": "assets/models/dogecoin.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "jake": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "jake",
          "sampler": "default"
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },

        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "block": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "block",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [0, -1, -2],
            "rotation": [0, 180, 0],
            "scale": [0.5, 0.17, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "jake",
                "material": "jake"
              },
              {
                "type": "Movement",
                "linearVelocity": [0, 0, 0]
              },
              {
                "type": "Collision",
                "start": [-0.25, -1.085, -2.5],
                "end": [0.25, -0.915, -1.5]
              }
            ]
          }
        ]
      },
      // Left block
      {
        "position": [-3, 0, -2],
        "scale": [1, 1, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "block"
          },
          {
            "type": "Collision",
            "start": [-3.5, -0.5, -3],
            "end": [-2.5, 0.5, -1]
          }
        ]
      },
      // Coin above left block
      {
        "rotation": [0, 180, 0],
        "position": [-3, 3, -2],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [-3.005, 3.005, -2.005],
            "end": [-2.995, 2.995, -1.995]
          }
        ]
      },
      // Right block
      {
        "position": [3, 0, -6],
        "scale": [1, 1, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "block"
          },
          {
            "type": "Collision",
            "start": [2.5, -0.5, -7],
            "end": [3.5, 0.5, -5]
          }
        ]
      },
      // Coin above right block
      {
        "rotation": [0, 180, 0],
        "position": [3, 3, -6],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [2.995, 3.005, -6.005],
            "end": [3.005, 2.995, -5.995]
          }
        ]
      },
      // Large middle block
      {
        "position": [0, 0, -10],
        "scale": [6, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "block"
          },
          {
            "type": "Collision",
            "start": [-3, -0.5, -11],
            "end": [3, 0.5, -9]
          }
        ]
      },
      // Coins above large middle block
      {
        "rotation": [0, 180, 0],
        "position": [-5, 3, -10],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [-5.005, 3.005, -10.005],
            "end": [-4.995, 2.995, -9.995]
          }
        ]
      },
      {
        "rotation": [0, 180, 0],
        "position": [0, 3, -10],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [-0.005, 3.005, -10.005],
            "end": [0.005, 2.995, -9.995]
          }
        ]
      },
      {
        "rotation": [0, 180, 0],
        "position": [5, 3, -10],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [4.995, 3.005, -10.005],
            "end": [5.005, 2.995, -9.995]
          }
        ]
      },
      // Left block
      {
        "position": [-3, 0, -14],
        "scale": [1, 1, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "block"
          },
          {
            "type": "Collision",
            "start": [-3.5, -0.5, -15],
            "end": [-2.5, 0.5, -13]
          }
        ]
      },
      // Coin above left block
      {
        "rotation": [0, 180, 0],
        "position": [-3, 3, -14],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [-3.005, 3.005, -14.005],
            "end": [-2.995, 2.995, -13.995]
          }
        ]
      },
      // Right block
      {
        "position": [3, 0, -18],
        "scale": [1, 1, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "block"
          },
          {
            "type": "Collision",
            "start": [2.5, -0.5, -19],
            "end": [3.5, 0.5, -17]
          }
        ]
      },
      // Coin above right block
      {
        "rotation": [0, 180, 0],
        "position": [3, 3, -18],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [2.995, 3.005, -18.005],
            "end": [3.005, 2.995, -17.995]
          }
        ]
      },
      // Large middle block
      {
        "position": [0, 0, -22],
        "scale": [6, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "block",
            "material": "block"
          },
          {
            "type": "Collision",
            "start": [-3, -0.5, -23],
            "end": [3, 0.5, -21]
          }
        ]
      },
      // Coins above large middle block
      {
        "rotation": [0, 180, 0],
        "position": [-5, 3, -22],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [-5.005, 3.005, -22.005],
            "end": [-4.995, 2.995, -21.995]
          }
        ]
      },
      {
        "rotation": [0, 180, 0],
        "position": [0, 3, -22],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [-0.005, 3.005, -22.005],
            "end": [0.005, 2.995, -21.995]
          }
        ]
      },
      {
        "rotation": [0, 180, 0],
        "position": [5, 3, -22],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 50, 0]
          },
          {
            "type": "Collision",
            "start": [4.995, 3.005, -22.005],
            "end": [5.005, 2.995, -21.995]
          }
        ]
      }
    ]
  }
}
